# smocker

./: .gitignore  README.md  build.xml  pom.xml
RESTfulExample/: README.md  pom.xml
RESTfulExample/src/main/java/: JsonServiceTest.java
RESTfulExample/src/main/java/com/mkyong/common/: App.java  Finance.java  Foo.java  HelloLucene.java  SocketClientExample.java  SocketClientNioSample.java  SocketServerExample.java
RESTfulExample/src/main/java/com/mkyong/common/netty/: ClientHandler.java  TestNetty.java
restEasyDeployerAgent/: pom.xml
restEasyDeployerAgent/src/main/java/com/jenetics/resEasyAgent/: Agent.java  DeployRestServiceOnTheFly.java  EndPointFactory.java  EntityWithId.java  GenericEndPoint.java
restEasyDeployerAgent/src/main/java/com/jenetics/resEasyAgent/dao/: DaoManager.java  IDaoManager.java
restEasyDeployerAgent/src/main/java/com/jenetics/resEasyAgent/transformer/: MainTransformer.java
smockerAgent 1.7/: pom.xml
smockerAgent 1.7/src/main/java/com/jenetics/smocker/: MainTransformer.java  SmockerAgent.java  SocketAspect.java
smockerAgent 1.7/src/main/java/com/jenetics/smocker/configuration/: FileConfiguration.java  MemoryConfiguration.java  SystemPropertyConfiguration.java
smockerAgent 1.7/src/main/java/com/jenetics/smocker/transformers/: AbstractTransformer.java  SSLSocketImplTransformer.java  SocketTransformer.java
smockerAgent 1.7/src/main/java/com/jenetics/smocker/util/: BaseSmockerSocketHandler.java  MessageLogger.java  Pair.java  RessourceLoader.java  SmockerContainer.java  SmockerSocketInputStream.java  SmockerSocketOutputStream.java  SmockerSocketOutputStreamData.java
smockerAgent 1.7/src/main/java/java/net/: PrivilegedExceptionActionForSocketInputStream.java  PrivilegedExceptionActionForSocketOutputStream.java
smockerAgent 1.7/src/main/resources/sourceCopy/: java.net.Socket_getInputStreamNew.txt  java.net.Socket_getOutputStreamNew.txt  smockerAscii.txt  sun.security.ssl.SSLSocketImpl_getInputStream.txt  sun.security.ssl.SSLSocketImpl_getOutputStream.txt
smockerAgent1.7/: README.md  pom.xml  readme..txt
smockerAgent1.7/src/: zip.xml
smockerAgent1.7/src/main/java/com/jenetics/smocker/: MainTransformer.java  SmockerAgent.java
smockerAgent1.7/src/main/java/com/jenetics/smocker/configuration/: FileConfiguration.java  MemoryConfiguration.java  SystemPropertyConfiguration.java
smockerAgent1.7/src/main/java/com/jenetics/smocker/transformers/: AbstractInterruptibleChannelTransformer.java  AbstractSelectableChannelTransformer.java  AbstractTransformer.java  NioEventLoopTransformer.java  SSLSocketImplTransformer.java  SelectionKeyImplTransformer.java  SelectionKeyTransformer.java  SelectorImplTransformer.java  SocketAdaptorImplTransformer.java  SocketChannelImplTransformer.java  SocketImplTransformer.java  SocketInputStreamtTransformer.java  SocketTransformer.java  WindowsSelectorImplTransformer.java
smockerAgent1.7/src/main/java/com/jenetics/smocker/util/: HostAndPortRangeModel.java  MessageLogger.java  MockInputStream.java  NioCustomSelectionKey.java  RessourceLoader.java  SimpleJsonReader.java  SmockerContainer.java  SmockerSocketInputStream.java  SmockerSocketOutputStream.java  SmockerSocketOutputStreamData.java  TransformerUtility.java
smockerAgent1.7/src/main/java/java/net/: PrivilegedExceptionActionForSocketInputStream.java  PrivilegedExceptionActionForSocketOutputStream.java
smockerAgent1.7/src/main/resources/sourceCopy/: java.net.Socket_getInputStreamNew.txt  smockerAscii.txt  sun.security.ssl.SSLSocketImpl_getOutputStream.txt
smockerAgent1.7/src/test/java/: Grabber.java
smockerAgent1.7/src/test/java/com/jenetics/smocker/util/: SimpleJsonReaderTest.java
smockerOverlay/: pom.xml
smockerOverlay/smockerOverlay/: pom.xml
smockerOverlay/smockerOverlay/src/main/java/com/jenetics/smockerOverlay/: App.java
smockerOverlay/smockerOverlay/src/test/java/com/jenetics/smockerOverlay/: AppTest.java
smockerOverlay/src/main/java/com/jenetics/smocker/functions/: CustomFunctions.java
smockerVaadin/: Dockerfile  pom.xml
smockerVaadin/.vaadin-designer/: designer-theme.css
smockerVaadin/src/main/java/com/jenetics/smocker/: DeployRestOnTheFly.java
smockerVaadin/src/main/java/com/jenetics/smocker/annotation/: ContentView.java  RootView.java
smockerVaadin/src/main/java/com/jenetics/smocker/bootstrap/: DbStarter.java
smockerVaadin/src/main/java/com/jenetics/smocker/dao/: DaoConfig.java  DaoConfigUpdaterThread.java  DaoManager.java  DaoManagerByModel.java  DaoSingletonLock.java  IDaoManager.java
smockerVaadin/src/main/java/com/jenetics/smocker/functions/: HttpFunctions.java  UsefullFunctions.java
smockerVaadin/src/main/java/com/jenetics/smocker/injector/: BundleUI.java  Dao.java  InjectorProducer.java
smockerVaadin/src/main/java/com/jenetics/smocker/jseval/: JSEvaluator.java  SmockerFunctionClass.java  SmockerJsEnv.java  SmockerMethod.java
smockerVaadin/src/main/java/com/jenetics/smocker/lucene/: LuceneIndexer.java
smockerVaadin/src/main/java/com/jenetics/smocker/model/: BooleanResponse.java  Communication.java  CommunicationMocked.java  Connection.java  ConnectionMocked.java  EntityWithId.java  JavaApplication.java  JavaApplicationMocked.java  ListHostResponse.java  MatchMockRequest.java  MatchMockResponse.java  MockRequest.java  MockResponse.java  Scenario.java
smockerVaadin/src/main/java/com/jenetics/smocker/network/: ClientCommunicator.java
smockerVaadin/src/main/java/com/jenetics/smocker/rest/: AbstractConnectionEndpoint.java  AbstractEndpoint.java  AliveEndPoint.java  ConnectionEndpoint.java  FindMockEndpoint.java  (+7 more)
smockerVaadin/src/main/resources/: BundleUI.properties  function.js
smockerVaadin/src/main/webapp/VAADIN/themes/mytheme/: styles.css  styles.scss
smockerVaadin/src/main/webapp/VAADIN/themes/smocker/: styles.css  styles.scss
smockerVaadin/src/main/webapp/WEB-INF/: jboss-web.xml  smocker-ds.xml  web.xml
smockerVaadin/webappDirectory/AppWidgetset/: AppWidgetset.devmode.js  compilation-mappings.txt
smockerVaadin/webappDirectory/WEB-INF/deploy/AppWidgetset/rpcPolicyManifest/: manifest.txt
(+196 files in other folders)
