<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jenetics</groupId>
	<artifactId>smockerOverlay</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>smockerOverlay</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.jenetics</groupId>
			<artifactId>smocker</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
			<scope>compile</scope>
		</dependency>
		
		
				
		<dependency>
		    <groupId>com.jenetics</groupId>
			<artifactId>smocker</artifactId>
			<version>1.0-SNAPSHOT</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/../smockerVaadin/target/smocker-1.0-SNAPSHOT-classes.jar</systemPath>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<dependentWarIncludes>**</dependentWarIncludes>
					<overlays>
						<overlay>
							<groupId>com.jenetics</groupId>
							<artifactId>smocker</artifactId>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
